# compass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/piotrowski/compass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/piotrowski/compass/ui/: CompassActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/piotrowski/compass/: App.kt
app/src/main/java/piotrowski/compass/data/: Compass.kt  Locator.kt
app/src/main/java/piotrowski/compass/dependency_injection/: SystemServicesModule.java  SystemServicesModule.kt
app/src/main/java/piotrowski/compass/ui/: CompassActivity.kt  CompassViewModel.kt  DestinationInputDialog.java
app/src/main/res/drawable/: ic_compass_face.xml  ic_compass_needle.xml  ic_direction_arrow.xml
app/src/main/res/layout/: activity_compass.xml  dialog_destination_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/piotrowski/compass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
