<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.CompassActivity">

        <ImageView
            android:id="@+id/compass_needle"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_compass_needle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H,1:1" />

        <ImageView
            android:layout_margin="16dp"
            android:id="@+id/compass_face"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_compass_face"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H,1:1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>