<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/longitude_degrees"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="°"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/longitude_degrees_edit_text"
            app:layout_constraintStart_toEndOf="@+id/longitude_degrees_edit_text"
            app:layout_constraintTop_toTopOf="@+id/longitude_degrees_edit_text"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/longitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Longitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitude_degrees_edit_text" />

        <EditText
            android:id="@+id/longitude_degrees_edit_text"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:maxLength="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longitude_label" />

        <EditText
            android:id="@+id/longitude_minutes_edit_text"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintBottom_toBottomOf="@+id/longitude_degrees_edit_text"
            app:layout_constraintStart_toEndOf="@+id/longitude_degrees"
            app:layout_constraintTop_toTopOf="@+id/longitude_degrees_edit_text" />

        <TextView
            android:id="@+id/longitude_seconds"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="′′"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/longitude_seconds_edit_text"
            app:layout_constraintStart_toEndOf="@+id/longitude_seconds_edit_text"
            app:layout_constraintTop_toTopOf="@+id/longitude_seconds_edit_text"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/longitude_minutes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="′"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/longitude_minutes_edit_text"
            app:layout_constraintStart_toEndOf="@+id/longitude_minutes_edit_text"
            app:layout_constraintTop_toTopOf="@+id/longitude_minutes_edit_text"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/longitude_seconds_edit_text"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintBottom_toBottomOf="@+id/longitude_minutes_edit_text"
            app:layout_constraintStart_toEndOf="@+id/longitude_minutes"
            app:layout_constraintTop_toTopOf="@+id/longitude_minutes_edit_text" />

        <TextView
            android:id="@+id/latitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/latitude_degrees_edit_text"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:maxLength="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitude_label" />

        <TextView
            android:id="@+id/latitude_degrees"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="°"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/latitude_degrees_edit_text"
            app:layout_constraintStart_toEndOf="@+id/latitude_degrees_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/latitude_label" />

        <EditText
            android:id="@+id/latitude_minutes_edit_text"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toEndOf="@+id/latitude_degrees"
            app:layout_constraintTop_toBottomOf="@+id/latitude_label" />

        <TextView
            android:id="@+id/latitude_minutes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="′"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/latitude_degrees_edit_text"
            app:layout_constraintStart_toEndOf="@+id/latitude_minutes_edit_text"
            app:layout_constraintTop_toTopOf="@+id/latitude_degrees_edit_text"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/latitude_seconds_edit_text"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toEndOf="@+id/latitude_minutes"
            app:layout_constraintTop_toBottomOf="@+id/latitude_label" />

        <TextView
            android:id="@+id/latitude_seconds"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="′′"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/latitude_degrees_edit_text"
            app:layout_constraintStart_toEndOf="@+id/latitude_seconds_edit_text"
            app:layout_constraintTop_toTopOf="@+id/latitude_degrees_edit_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>